{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCarContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCarContext-f1b08fa1-6e32-4352-97ff-a97a6fa5b593;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}